****************** MAPPINGS ****************
ar-5 is cr-6
ar-4-1 is cr-21
ar-2 is cr-19
----- EQUALITIES
cr-5 == cr-16
cr-9 == cr-18 == cr-20
cr-12 == cr-17
********************************************
********************************************

PREPARE FAILS
-------------
cr-9 -- make fails



===============================================================
PREPARE MAKE CKECK FAILS
------------------------


===============================================================
PREPARE OK
----------



=======================================================================
=======================================================================
RUNNING:
-------
cr-10
cr-13   -- VM
cr-14   -- VM
cr-4   -- VM

===============================================================
DONE
----
cr-1   -- UTHIL
cr-22
cr-11
cr-15
cr-12 (== cr-17)
cr-7   -- VM
cr-8   -- VM
ar-2   -- VM
cr-3 (UTHIL)
ar-5 (UTHIL)
ar-4-1
cr-5 (== cr-16)   -- VM
