****************** MAPPINGS ****************
ar-5 is cr-6
ar-4-1 is cr-21
ar-2 is cr-19
----- EQUALITIES
cr-5 == cr-16
cr-9 == cr-18 == cr-20
cr-12 == cr-17
********************************************
********************************************

PREPARE FAILS
-------------
ar-2  -- make fails
cr-15  -- make fails
cr-1  -- make fails
cr-7  -- make fails
cr-9 -- make fails



===============================================================
PREPARE MAKE CKECK FAILS
------------------------
cr-13
cr-14


===============================================================
PREPARE OK
----------
cr-10
ar-4-1  -- TODO: split tests (like cr-12)



=======================================================================
=======================================================================
RUNNING:
-------
cr-3
ar-5
cr-11
cr-12 (== cr-17)
cr-5 (== cr-16)   -- VM
cr-8   -- VM
cr-4   -- VM

===============================================================
DONE
----
cr-22
