****************** MAPPINGS ****************
ar-5 is cr-6
ar-4-1 is cr-21
ar-2 is cr-19
----- EQUALITIES
cr-5 == cr-16
cr-9 == cr-18 == cr-20
cr-12 == cr-17
********************************************
********************************************

PREPARE FAILS
-------------
cr-9 -- make fails



===============================================================
PREPARE MAKE CKECK FAILS
------------------------
cr-13
cr-14


===============================================================
PREPARE OK
----------
cr-10



=======================================================================
=======================================================================
RUNNING:
-------
cr-3 (UTHIL)
ar-5 (UTHIL)
cr-12 (== cr-17)
ar-4-1
cr-15
cr-5 (== cr-16)   -- VM
cr-4   -- VM
cr-7   -- VM
cr-1   -- UTHIL

===============================================================
DONE
----
cr-22
cr-11
cr-8   -- VM
ar-2   -- VM
